<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(76, 175, 80, 0.1);
 
}

li {
  float: left;
}

li a {
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(76, 175, 80, 0.4);
}

body {
  background-image: url("img/lambo.jpg");
  background-repeat: no-repeat;
  background-size:cover;
   }
   
   .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
} 
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body text="White">
    <form id="form1" runat="server">
    <div>
      
            <table width="100%" >
        
                <tr align="center">
                    <td>
                      
                    
                    <ul><li><a href="index.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/HomePage.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Label5" runat="server" Text="HOME" ></asp:Label></a></li>
                    <li><a href="product.aspx"><asp:Image ID="Image2" runat="server" ImageUrl="~/img/product.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Label4" runat="server" Text="PRODUCT"></asp:Label></a></li>
                    <li><a href="AddToCart.aspx"><asp:Image ID="Image3" runat="server" ImageUrl="~/img/addtocart.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Label3" runat="server" Text="CART"></asp:Label></a></li>
                    <li><a href="feedback.aspx"><asp:Image ID="Image4" runat="server" ImageUrl="~/img/feedback.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Label2" runat="server" Text="FEEDBACK"></asp:Label></a></li>
                    <li><a href="changepassword.aspx"><asp:Image ID="Image5" runat="server" ImageUrl="~/img/fpass.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Label1" runat="server" Text="CHANGE PASSWORD"></asp:Label></a></li>
                    <li><a href="fpassword.aspx"><asp:Image ID="Image6" runat="server" ImageUrl="~/img/fpass.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Label6" runat="server" Text="FORGOT PASSWORD"></asp:Label></a></li>
                    <li>  <center><img src="img/HomeLogo.png" alt="BANNER OF WEBSITE" width="400px"          style="height: 100px;"/ ></center></li>
                     <li style="float:right"><a href="reg.aspx"><asp:Image ID="Image7" runat="server" ImageUrl="~/img/reg.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Label7" runat="server" Text="REGISTARATION" ></asp:Label></a></li>
                    <li style="float:right"><a href="login.aspx"><asp:Image ID="Image8" runat="server" ImageUrl="~/img/login.png" Width="100px" Height="50PX"/><br /><asp:Label ID="Loginbutton" runat="server" Text="LOGIN" ></asp:Label></a></li>
                    <li style="float:right"><a><asp:Label ID="lblemail" runat="server" Text="" ></asp:Label></a></li>
</ul>
                        
                    </td>                        
                        
 
                </tr>
                <tr><td> <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder></td></tr>
                            
            </table>
      
       
    </div>
    <div class="footer"><h3><b><i>Copyright © 2020 -21   Online Mobile Shop Private Limited, India. All rights reserved.</i></b></h3></div>
    </form>
</body>
</html>
